<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    -  tags web
  -->
  <title>MooD Lab - Super Alimentos</title>
  <meta name="title" content="MooD Lab - Super Alimentos">
  <meta name="description" content="This is a blog html template made by codewithsadee">

  <!-- 
    - favicon icono 
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link url
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- 
    - css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/.png">
  <link rel="preload" as="image" href="./assets/images/pattern-2.svg">
  <link rel="preload" as="image" href="./assets/images/pattern-3.svg">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="assets/images/logo1.png" width="119" height="37" alt="MooD logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="assets/images/logo1.png" width="119" height="37" alt="MooD Logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link hover-1" data-nav-toggler>MooD Lab</a>

          </li>

          <li>
            <a href="" class="navbar-link hover-1" data-nav-toggler>Nuestra Fundación</a>
          </li>

          <li>
            <a href="" class="navbar-link hover-1" data-nav-toggler>Crezcamos Juntos</a>
          </li>

          <li>
            <a href="#" class="navbar-link hover-1" data-nav-toggler>Contáctanos</a>
          </li>

          <li>
            <a href="#" class="navbar-link hover-1" data-nav-toggler>Registrate</a>
          </li>

        </ul>

        <div class="navbar-bottom">

          <div class="profile-card">
            <img src="assets/images/logo1.png" width="48" height="48" alt="" class="profile-banner">





            <p class="copyright-text">
              Copyright 2023 © MooD Lab.
              Desarrollado por notfor3sale
            </p>

      </nav>

      <a href="#" class="btn btn-primary">Donativos</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>


  <li>
    <div class="card feature-card">

      <figure class="card-banner img-holder" style="--width: 1602; --height: 903;">
        <img src="./assets/images/vison-futura.jpg" width="800" height="450" loading="lazy"
          alt="Self-observation is the first step of inner unfolding" class="img-cover">
      </figure>

      <div class="card-wrapper">
        <div class="card-tag">

        </div>

        <div class="wrapper">

        </div>
      </div>

      <h3 class="headline headline-3">
        <a>
          Visión Futura
        </a>
      </h3>
      <p class="hero-text" style="line-height: 1.5; text-align: justify;">
        Imagino un mundo donde nadie tenga que preocuparse por el hambre. un mundo en el que cada ser humano tenga
        acceso a los alimentos necesarios para vivir una vida saludable y plena.

        si nadie tuviera que preocuparse por la alimentación, podríamos esperar varios cambios significativos en la
        sociedad:

        Reducción de la pobreza y la desigualdad: Al garantizar el acceso a alimentos nutritivos para todos, se
        reduciría la brecha entre los que tienen y los que no tienen, permitiendo a más personas salir de la pobreza y
        mejorar sus condiciones de vida.
        Mejora en la salud pública: Con acceso a una alimentación adecuada, la malnutrición y las enfermedades
        relacionadas con la dieta disminuirían, lo que mejoraría la salud en general y reduciría la carga en los
        sistemas de atención médica.
        Aumento de la productividad y el crecimiento económico: Al contar con una población bien alimentada y saludable,
        la productividad aumentaría, lo que impulsaría el crecimiento económico y la creación de empleo.
        Mayor igualdad de género: La falta de acceso a alimentos nutritivos afecta de manera desproporcionada a las
        mujeres y las niñas en muchas partes del mundo. Al garantizar la seguridad alimentaria para todos, se promovería
        una mayor igualdad de género y se empoderaría a las mujeres y las niñas.
        Mejora en la educación: Los niños que tienen acceso a una alimentación adecuada tienen una mayor capacidad para
        aprender y concentrarse en la escuela. Esto resultaría en una población más educada y en una fuerza laboral
        mejor capacitada.
        Reducción de conflictos y migraciones: Muchos conflictos y migraciones forzadas están relacionados con la falta
        de recursos, como la escasez de alimentos. Al garantizar la seguridad alimentaria, se podrían reducir las
        tensiones y minimizar la necesidad de migrar en busca de sustento.
        Fomento de la innovación y la sostenibilidad: Al eliminar la preocupación por la alimentación, la sociedad
        podría enfocar sus recursos en resolver otros desafíos globales, como el cambio climático, la conservación del
        medio ambiente y el desarrollo de tecnologías sostenibles.
        En resumen, si nadie tuviera que preocuparse por la alimentación, podríamos ver una sociedad más igualitaria,
        saludable y próspera, donde las personas puedan enfocarse en su crecimiento personal y en contribuir al
        bienestar colectivo.
      <div class="card-wrapper">

        <div class="profile-card">
          <img src="assets/images/logo1.png" width="48" height="48" loading="lazy" alt="MooDLab"
            class="profile-banner">

        </div>

        <a href="index.html" class="card-btn">Regresar</a>

      </div>

    </div>

    </div>
  </li>















  <!-- 
        - #FEATURED POST
      -->






  <!-- 
    - #FOOTER
  -->

  <footer>
    <div class="footer-bottom">

      <p class="copyright">
        &copy; Desarrollado por <a href="#" class="copyright-link">notfor3sale.</a>
      </p>

      <ul class="social-list">


        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-whatsapp"></ion-icon>

            <span class="span">WhatsApp</span>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>

            <span class="span">Instagram</span>
          </a>
        </li>
      </ul>
    </div>
    </div>
    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>